# weixin

./: .gitignore  README.md  pom.xml
src/main/java/cn/dt/weixin/handler/dao/: INoticeTemplateDAO.java  IRequestMessageDAO.java  IWeiXinCustomerDAO.java
src/main/java/cn/dt/weixin/message/: MediaMessage.java  MessageType.java  RequestMessageFactory.java
src/main/java/cn/dt/weixin/message/material/: BatchMaterial.java
src/main/java/cn/dt/weixin/message/menu/: Button.java  ClickButton.java  Menu.java  ParentButton.java  ScanCodeWaitMsgButton.java  SubButton.java  ViewButton.java
src/main/java/cn/dt/weixin/message/request/: BaseRequestMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MessageVO.java  ScanCodeInfo.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/dt/weixin/message/response/: Article.java  ArticleMessage.java  BaseResponseMessage.java  ImageMessage.java  Industry.java  MusicMessage.java  TemplateData.java  TemplateMessage.java  TemplateShort.java  TextMessage.java  UserList.java  UserListData.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/dt/weixin/po/: NoticeTemplate.java  WeiXinCustomer.java
src/main/java/cn/dt/weixin/service/: IWeixinService.java
src/main/java/cn/dt/weixin/service/impl/: WeixinService.java
src/main/java/cn/dt/weixin/user/: User.java
src/main/java/cn/dt/weixin/util/: MaterialUtil.java  MaterialUtilTest.java  MediaFileUtil.java  MediaFileUtilTest.java  MenuUtil.java  MenuUtilTest.java  PropertiesUtil.java  SendMessageUtil.java  SendTemplateUtil.java  SignUtil.java  TokenUtil.java  TokenUtilTest.java  UserUtil.java  UserUtilTest.java  WeixinConstant.java
src/resources/: token.properties
src/test/java/cn/dt/weixin/util/: EmojiTest.java  TokenUtilTest.java
